<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>Session Timed Out</title>
    <style>
        body {
            background-color: white;
            color: purple;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 0 20px;
        }
        .logo {
            position: absolute;
            top: 5px;
            left: 1px;
            width: 200px;
            height: 120px;
            max-width: 20%; 
                }
        .message {
            font-size: 24px;
            margin-top: 10px;
        }
        .title {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 30px;
        }
        .login-button {
            background-color: purple;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }
        .login-button:hover {
            background-color: darkpurple;
        }
        @media (max-width: 768px) {
            .title {
                font-size: 36px;
            }
            .message {
                font-size: 20px;
            }
            .login-button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
        @media (max-width: 480px) {
            .title {
                font-size: 28px;
            }
            .message {
                font-size: 16px;
            }
            .login-button {
                padding: 8px 16px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <img src="vmb.png" alt="Logo" class="logo">
    <div class="container">
        <div class="title">Uh OH!</div>
        <div class="message">
            Your session has timed out and you have been logged out.
        </div>
        <div class="button-container">
            <a href="/OldLogin.html" class="login-button">Log Back In →</a>
        </div>
    </div>
</body>
</html>
