<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment | VoltMailer</title>
    <link rel="icon" href="volt.png" type="image/icon type">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <script src="https://js.stripe.com/v3/"></script>
    <script>
const AccountIcon = document.getElementbyId('Account')
const SenderNameIcon = document.getElementbyId('SenderName')
const CheckoutIcon = document.getElementbyId('PaymentIcon')


document.addEventListener("DOMContentLoaded", function() {
            initialize();
        });

        

function Checkout(){
    AccountIcon.innerHTML = `

<h2>1. Create an Account </h2>


<i class="fi fi-ss-hexagon-check" id="accountTick"></i>

`;
SenderNameIcon.innerHTML = `

        <h2>2. Your Sender Name</h2>

       
        <i class="fi fi-ss-hexagon-check" id="accountTick"></i>


`;
CheckoutIcon.innerHTML = `

        <h2>3. Select Payment</h2>

         <i class="fi fi-rr-circle" id="down"></i>

`;
document.getElementById('accountContainer').style.display = "none";
document.getElementById('InputNameBox').style.display = "none";
document.getElementById('Checkout-full').style.border = "none";

    let name = document.getElementById('name').value;
    let email = decodeURIComponent(params.get('email') || '');
    let password = decodeURIComponent(params.get('password') || '');
        // const token = decodeURIComponent(params.get('token') || ''); // Add this line to get the token from the URL
        if (plan === "f") {  
            FreeEmail(email, password, name);
            // if (password == null) {
                
            //     FreeToken(email, name);
            //     console.log(" no pwrd, f")
            // } else {
            //     FreeEmail(email, password, name);
            //     console.log(" email, f", email)
                
            // }

        } else {
            PremiumEmail(email, password, name);
            // if (password == null) {
            //     PremiumToken(email, name);
            //     console.log(" no email, p")
            // } else {
            //     PremiumEmail(email, password, name);
            //     console.log(" email, p")
            // }
        }
}

function initialize() {
    const planElement = document.getElementById('selected-plan');
    const params = new URLSearchParams(window.location.search);
    const loggedin = decodeURIComponent(params.get('loggedin') || '');
    const plan = decodeURIComponent(params.get('plan') || '');
    if (plan === "f") { 
            planElement.innerHTML = `Selected Plan:  <b>Starter</b>`;
        }
        else{
            planElement.innerHTML = `Selected Plan:  <b>Premium</b>`;
        }

    if (loggedin === "true") {
        nameActive()
    } else {
        singupActive()
    }
}

 function singupActive(){

AccountIcon.innerHTML = `

<h2>1. Create an Account </h2>

<i class="fi fi-rr-circle" id="down"></i>

`;
SenderNameIcon.innerHTML = `

        <h2>2. Your Sender Name</h2>

        <i class="fi fi-rr-angle-small-down" id="down"></i>

`;
CheckoutIcon.innerHTML = `

        <h2>3. Select Payment</h2>

        <i class="fi fi-rr-angle-small-down" id="down"></i>

`;

    document.getElementById('accountContainer').style.display = "flex";
    document.getElementById('InputNameBox').style.display = "none";
}




function nameActive(){
    AccountIcon.innerHTML = `

<h2>1. Create an Account </h2>


<i class="fi fi-ss-hexagon-check" id="accountTick"></i>

`;
SenderNameIcon.innerHTML = `

        <h2>2. Your Sender Name</h2>

        <i class="fi fi-rr-circle" id="down"></i>

`;
CheckoutIcon.innerHTML = `

        <h2>3. Select Payment</h2>

        <i class="fi fi-rr-angle-small-down" id="down"></i>

`;
    document.getElementById('accountContainer').style.display = "none";
    document.getElementById('InputNameBox').style.display = "flex";
}



















function parseJWT(token) {
    const base64Url = token.split('.')[1];
    const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    const jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));
    
    return JSON.parse(jsonPayload);
}


// Create a Checkout Session
async function PremiumEmail(emailx, password, name) {
    console.log("running premium email")
            const stripe = Stripe('pk_test_51MNx4UKJeZAyw8f4z0YJFRQozQsqzwCBKOuzaSScWRXgDDG8GW9YH3qyrI9UZlUW1V8RXkieoHgqoaMOtIbxlLSm00QDD02K7W');
            const fetchClientSecret = async (email) => {
                const response = await fetch('https://volt-server.onrender.com/create-checkout-session', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email: emailx, password: password, name: name })  // Pass the email in the request body
                });
                const data = await response.json();
                if (data.error) {
                    console.error('Error:', data.error);
                    throw new Error(data.error);
                }
                return data.clientSecret;
            };
            try {
                const checkout = await stripe.initEmbeddedCheckout({
                    clientSecret: await fetchClientSecret(),
                });
                checkout.mount('#checkout');
            } catch (e) {
                console.error('Error initializing embedded checkout:', e);
            }
};

// async function PremiumToken(email) {
//     console.log("running premium email with token")
//             const stripe = Stripe('pk_test_51MNx4UKJeZAyw8f4z0YJFRQozQsqzwCBKOuzaSScWRXgDDG8GW9YH3qyrI9UZlUW1V8RXkieoHgqoaMOtIbxlLSm00QDD02K7W');
//             const userData = parseJWT(token);
//             const fetchClientSecret = async (email) => {
//                 const response = await fetch('https://volt-server.onrender.com/create-checkout-session-token', {
//                     method: 'POST',
//                     headers: {
//                         'Content-Type': 'application/json',
//                     },
//                     body: JSON.stringify({ email:email })  // Pass the email in the request body
//                 });
//                 const data = await response.json();
//                 if (data.error) {
//                     console.error('Error:', data.error);
//                     throw new Error(data.error);
//                 }
//                 return data.clientSecret;
//             };
//             try {
//                 const checkout = await stripe.initEmbeddedCheckout({
//                     clientSecret: await fetchClientSecret(),
//                 });
//                 checkout.mount('#checkout');
//             } catch (e) {
//                 console.error('Error initializing embedded checkout:', e);
//             }
// };


async function FreeEmail(emailx, password, name) {
    console.log("running free email")
            const stripe = Stripe('pk_test_51MNx4UKJeZAyw8f4z0YJFRQozQsqzwCBKOuzaSScWRXgDDG8GW9YH3qyrI9UZlUW1V8RXkieoHgqoaMOtIbxlLSm00QDD02K7W');
            const fetchClientSecret = async (email) => {
                const response = await fetch('https://volt-server.onrender.com/create-checkout-session-free', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email: emailx, password: password, name: name })  // Pass the email in the request body
                });
                const data = await response.json();
                if (data.error) {
                    console.error('Error:', data.error);
                    throw new Error(data.error);
                }
                return data.clientSecret;
            };
            try {
                const checkout = await stripe.initEmbeddedCheckout({
                    clientSecret: await fetchClientSecret(),
                });
                checkout.mount('#checkout');
            } catch (e) {
                console.error('Error initializing embedded checkout:', e);
            }
};

// async function FreeToken(email) {
//     console.log("running free token email")
//             const stripe = Stripe('pk_test_51MNx4UKJeZAyw8f4z0YJFRQozQsqzwCBKOuzaSScWRXgDDG8GW9YH3qyrI9UZlUW1V8RXkieoHgqoaMOtIbxlLSm00QDD02K7W');
//             const userData = parseJWT(token);
//             const fetchClientSecret = async (email) => {
//                 const response = await fetch('https://volt-server.onrender.com/create-checkout-session-free-token', {
//                     method: 'POST',
//                     headers: {
//                         'Content-Type': 'application/json',
//                     },
//                     body: JSON.stringify({ email: email })  // Pass the email in the request body
//                 });
//                 const data = await response.json();
//                 if (data.error) {
//                     console.error('Error:', data.error);
//                     throw new Error(data.error);
//                 }
//                 return data.clientSecret;
//             };
//             try {
//                 const checkout = await stripe.initEmbeddedCheckout({
//                     clientSecret: await fetchClientSecret(),
//                 });
//                 checkout.mount('#checkout');
//             } catch (e) {
//                 console.error('Error initializing embedded checkout:', e);
//             }
// };

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f7ff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding: 20px;
        }
        #checkout{
            width: 100%;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }
        .nav img {
            height: 100px;
            width: 170px;
        }
        .content {
            width: 55%;
            /* max-width: 800px; */
            /* background: white; */
            /* padding: 20px; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            border-radius: 8px;
            box-sizing: border-box;
        }
         .headerrow{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        } 
        .full {
            border: 2px solid #1b1b1b;
            border-radius: 10px;
            width: 100%;
            margin-block: 20px;
        }
        h2 {
            margin-left: 20px;
            font-size: 32px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #accountTick{
            margin-right: 20px;
            font-size: 40px;
            color: purple;
            display: none;
        }
        #down {
            margin-right: 20px;
            font-size: 40px;
        }
        p {
            font-size: 18px;
            font-weight: 400;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;
            /* border: 2px solid #b40000; */
            /* border-radius: 10px; */
        }
        .social-login {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-left: 20px;
            margin-bottom: 20px;
            /* width: 40%; */
        }
        .social-login button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .google {
            background-color: white;
            border: 1px solid #ccc;
        }
        .google img {
            margin-right: 8px;
        }
        .facebook {
            background-color: #1877f2;
            color: white;
        }
        .separator {
            text-align: center;
            margin-inline: 10px;
            width: 10%;
            position: relative;
            flex-direction: column;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .separator span {
            display: inline-block;
            background: #f5f7ff;
            padding: 0 10px;
            position: relative;
            z-index: 1;
        }
        /* .separator::before {
            content: '';
            display: block;
            height: 100%;
            width: 1px;
            background: #740000;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 0;
        } */
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 45%;
        }
        .login-form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 80%;
        }
        .login-form .input-group {
            position: relative;
        }
        .login-form .input-group img {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .login-form-name {
            display: flex;
            flex-direction: row;
            margin-left: 20px;
            margin-bottom: 20px;
            gap: 10px;
            width: 85%;
        }
        .login-form-name input  {
            padding: 10px ;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
            width: 80%;
        }
         .login-form-name button{
            width: 100%;
            padding: 10px ;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
         }
        .login-form-name .input-group {
            position: relative;
        }
        .login-form-name .input-group img {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .account-link {
            text-align: start;
            margin-top: 10px;
        }
        .account-link a {
            color: #3b49df;
            text-decoration: none;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .separator {
                margin: 0 20px;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="vmb.png" alt="VoltMailer Logo">
        <a href="#">Log In</a>
    </div>
    <div class="content">
        <h2>You’re almost there! Complete your order</h2>
        <p id="selected-plan">Selected Plan:  <b>Premium</b></p>

    <div class="full">
<div class="headerrow" id="Account">
    <h2>1. Create an Account </h2>

    <!-- <i class="fi fi-ss-hexagon-check" id="accountTick"></i> -->
    <i class="fi fi-rr-circle" id="down"></i>
</div>
        
        <div class="container" id="accountContainer">
            <div class="social-login">
                <div class="account-link">
                    Already have an account? <a href="#">Log In</a>
                </div>
                <button class="google">
                    <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google logo"/>
                    <b>Google</b>
                </button>
                
                <button class="facebook">Advance</button>
            </div>
            <div class="separator">
                <span>|</span>
                <span>OR</span>
                <span>|</span>
            </div>
            <div class="login-form">
                <div class="input-group">
                    <input type="email" placeholder="Email Address">
                    <img src="https://img.icons8.com/material-outlined/24/000000/help.png" alt="Help icon"/>
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Password">
                    <img src="https://img.icons8.com/ios-glyphs/24/000000/visible.png" alt="Show password icon"/>
                </div>
            </div>

        </div>
    </div>
<div class="full">
<div class="headerrow" id="SenderName">
        <h2>2. Your Sender Name</h2>
        <i class="fi fi-rr-angle-small-down" id="down"></i>
        <!-- <i class="fi fi-rr-angle-small-left" id="down"></i> -->
</div>

<div class="login-form-name" id="InputNameBox">
    <div class="input-group">
        <input type="email" placeholder="Sender Name" id="name">
        <img src="https://img.icons8.com/material-outlined/24/000000/help.png" alt="Help icon"/>
    </div>
    <div class="input-group">
        <button class="facebook">Advance</button>
    </div>
</div>


</div>
<div class="full" id="Checkout-full">
<div class="headerrow" id="PaymentIcon">
    <h2>3. Select Payment</h2>
    <i class="fi fi-rr-angle-small-down" id="down"></i>
    <!-- <i class="fi fi-rr-angle-small-left" id="down"></i> -->
</div>
</div>
    </div>
    <div id="checkout">
        <!-- Checkout will insert the payment form here -->
      </div>
</body>
</html>
